spring.application.name=client_backend
spring.datasource.url=jdbc:mysql://localhost/client_management_alianza
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Actualizar la BD cada vez que corra la app
spring.jpa.properties.hibernate.ddl-auto=update
